# WEX-.NET-QA

1- Fundamentos .Net/1 - Sintaxe e Tipos de Dados em C#/: Program.cs
1- Fundamentos .Net/1 - Sintaxe e Tipos de Dados em C#/Models/: Pessoa.cs
1- Fundamentos .Net/2 - Tipos de Operadores em C#/Operadores Condicionais/: Operadores Condicionais.csproj  Program.cs
1- Fundamentos .Net/2 - Tipos de Operadores em C#/Operadores Logicos/: Program.cs
1- Fundamentos .Net/2 - Tipos de Operadores em C#/Operadores de Atribuicao/: Operadores de Atribuicao.csproj  Program.cs
1- Fundamentos .Net/3 - Operadores Aritméticos em C#/: 3 - Operadores Aritméticos em C#.csproj  Program.cs
1- Fundamentos .Net/3 - Operadores Aritméticos em C#/Models/: Calculadora.cs
1- Fundamentos .Net/4 - Estruturas de Repetição em C#/: Estruturas de Repeticao.csproj  Program.cs
1- Fundamentos .Net/5 - Organização de um Programa C#/: Projetos.sln
1- Fundamentos .Net/5 - Organização de um Programa C#/Proj1/: Organizacao de um Programa C#.csproj
1- Fundamentos .Net/6 - Arrays e Listas em C#/: Arrays e Listas.csproj  Program.cs
2 - Logica e desafios de código C#/1 - Entradas e Tipos de Dados com C#/: 1 - Entradas e Tipos de Dados com C#.csproj  Program.cs  README.md
2 - Logica e desafios de código C#/2 - Variáveis com C#/: 2 - Variáveis com C#.csproj  Program.cs  README.md
2 - Logica e desafios de código C#/3 - Tipos e Operadores Aritméticos com C#/: 3 - Tipos e Operadores Aritméticos com C#.csproj  Program.cs  README.md
2 - Logica e desafios de código C#/4 - Estruturas Condicionais com C#/: 4 - Estruturas Condicionais com C#.csproj  Program.cs  README.md
2 - Logica e desafios de código C#/5 - Arrays e Listas em C#/: 5 - Arrays e Listas em C#.csproj  Program.cs  README.md
3 - Explorando a linguagem C#/1 - Propriedades, Métodos e Construtores em C#/: 1 - Propriedades, Métodos e Construtores em C#.csproj  Program.cs
3 - Explorando a linguagem C#/1 - Propriedades, Métodos e Construtores em C#/Models/: Curso.cs  Pessoa.cs
3 - Explorando a linguagem C#/2 - Manipulando Valores com C#/: 2 - Manipulando Valores com C#.csproj  Program.cs
3 - Explorando a linguagem C#/3 - Exceções e Coleções com C#/Colecoes/: Program.cs
3 - Explorando a linguagem C#/3 - Exceções e Coleções com C#/Excecoes/: Program.cs
3 - Explorando a linguagem C#/4 - Tuplas, Operador Ternário e Desconstrução de Objeto/Desconstrutor/: Program.cs
3 - Explorando a linguagem C#/4 - Tuplas, Operador Ternário e Desconstrução de Objeto/Ternario/: Program.cs
3 - Explorando a linguagem C#/4 - Tuplas, Operador Ternário e Desconstrução de Objeto/Tuplas/: Program.cs
3 - Explorando a linguagem C#/5 - NuGet, Serializar e Atributos no C#/: 5 - NuGet, Serializar e Atributos no C#.csproj  Program.cs
3 - Explorando a linguagem C#/5 - NuGet, Serializar e Atributos no C#/Arquivos/: vendas2.json
3 - Explorando a linguagem C#/5 - NuGet, Serializar e Atributos no C#/Models/: Venda.cs  Venda2.cs
4 - POO com C#/1 - Introdução, Abstração e Encapsulamento/POO/: Program.cs
4 - POO com C#/2 - Herança e Polimorfismo/: 2 - Herança e Polimorfismo.csproj  Program.cs
4 - POO com C#/2 - Herança e Polimorfismo/Models/: Aluno.cs  ContaCorrente.cs  Diretor.cs  Pessoa.cs  Professor.cs
4 - POO com C#/3 - Classes Abstratas e Interfaces/: 3 - Classes Abstratas e Interfaces.csproj  Program.cs
4 - POO com C#/3 - Classes Abstratas e Interfaces/Inferfaces/: ICalculadora.cs
4 - POO com C#/3 - Classes Abstratas e Interfaces/Models/: Aluno.cs  Calculadora.cs  Computador.cs  Conta.cs  Corrente.cs  Diretor.cs  Pessoa.cs  Professor.cs
(+7 files in other folders)
